{
  "input_device": "Deli-1080P-Camera-Audio",
  "output_device": "Deli-1080P-Camera Audio",
  "wake_phrases": [
    "老 叶 老 叶",
    "老爷 老爷"
  ],
  "command_timeout_seconds": 30.0,
  "conversation_history_turns": 6,
  "tts_voice": "zh-CN-YunyangNeural",
  "tts_rate": "+25%",
  "tts_volume": "+0%",
  "tts_proxy": "http://127.0.0.1:52351",
  "llm_provider": "ollama",
  "online_api_base_url": "https://ws-bmmb54df8myndcj1.cn-beijing.maas.aliyuncs.com/compatible-mode/v1",
  "online_api_key": "",
  "online_api_key_env": "QWEN_API_KEY",
  "online_config_db": "D:/project/qwenchat/data/webui.db",
  "online_model": "qwen3.8-flash",
  "online_timeout_seconds": 120.0,
  "ollama_enabled": true,
  "ollama_url": "http://127.0.0.1:11434",
  "ollama_model": "qwen3.5:4b",
  "ollama_timeout_seconds": 120.0,
  "ollama_keep_alive": "10m",
  "ollama_system_prompt": "你是老叶，一个理性、专业的中文AI分析师，擅长大数据、编程、数据分析、数据库、系统架构和故障诊断。回答时自然地加入轻松幽默和生活化表达，像一位风趣但靠谱的中年朋友。表达准确、客观、简洁且适合语音播报，不使用Markdown、列表、网址、表情或幽默段子。一般回答尽量控制在100个汉字以内。",
  "internet_tools_enabled": true,
  "internet_timeout_seconds": 10.0,
  "internet_retry_count": 2,
  "network_proxy": "http://127.0.0.1:52351",
  "weather_default_location": "成都",
  "code_run_timeout_seconds": 10.0,
  "web_enabled": true,
  "web_host": "127.0.0.1",
  "web_port": 8765,
  "open_browser": true,
  "camera_name_keywords": [
    "Deli",
    "1080P",
    "MM101S"
  ],
  "camera_frame_max_age_seconds": 6.0,
  "camera_snapshot_timeout_seconds": 3.0,
  "person_monitor_enabled": true,
  "person_alert_voice": true,
  "person_detector": "yolo",
  "person_motion_sensitivity": 70,
  "person_motion_min_area_percent": 0.8,
  "person_motion_consecutive_frames": 3,
  "person_motion_cooldown_seconds": 5.0,
  "scene_broadcast_enabled": false,
  "scene_broadcast_cooldown_seconds": 12.0,
  "yolo_python_executable": "C:/Users/Administrator/AppData/Local/Programs/Python/Python314/python.exe",
  "yolo_model_path": "D:/project/turbopi_ros2/turbopi_python_new/yolov8n.pt",
  "yolo_device": "0",
  "yolo_confidence": 0.35,
  "yolo_image_size": 640,
  "yolo_timeout_seconds": 30.0,
  "model_path": "models/vosk-model-small-cn-0.22",
  "model_url": "https://alphacephei.com/vosk/models/vosk-model-small-cn-0.22.zip"
}
